@font-face {
  font-family: Baloo;
  src: url("./assets/font/Baloo2-Bold.ttf");
}
@font-face {
  font-family: Baloo;
  src: url("./assets/font/Baloo2-Regular.ttf");
}
@font-face {
  font-family: Baloo;
  src: url("./assets/font/Baloo2-SemiBold.ttf");
}

@font-face {
  font-family: Baloo;
  src: url("./assets/font/Baloo2-Medium.ttf");
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.input,
button {
  outline: 0px solid transparent;
  border: none;
  background-color: transparent;
}
body {
  overflow: hidden;
  font-family: Baloo, serif;
  background: #f2f8fd;
}

.container {
  width: 1540px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 250px 1fr 400px;
  grid-template-rows: 90px 87vh;
}

/* navabr */

.navbar {
  grid-column: 1/4;
  padding: 0 50px 0 77px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.settings {
  background-color: #18333e;
  width: 53px;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.account {
  display: flex;
  align-items: center;
  gap: 88px;
}

.user-address {
  display: flex;
  align-items: center;
  gap: 14px;
  padding-left: 37px;
  border-left: 1px solid #b4bcc4;
  line-height: 41px;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 33px;
}

.notifications {
  width: 53px;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #b4bcc4;
  border-radius: 50%;
  position: relative;
}

.notifications::after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff7f5c;
  position: absolute;
  top: 0;
  right: -10px;
}

.search {
  width: 668px;
  height: 53px;
  flex-shrink: 0;
  border-radius: 26.5px;
  background: #e9f1fa;
}

.search {
  display: flex;
  align-items: center;
  gap: 13px;
  padding: 14px 18px;
  background-color: #e9f1fa;
  border-radius: 26.5px;
  width: 30vw;
}

.search > input {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.search > input::placeholder {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.user-address > span {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* sidebar-left */

.sidebar-container {
  height: 85vh;
  overflow-y: auto;
  padding: 30px 0 50px 0;
}

.sidebar-container::-webkit-scrollbar {
  width: 3px;
}

.sidebar-container::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}
.sidebar-container:hover::-webkit-scrollbar-track {
  background-color: #b4bcc4;
  border-radius: 10px;
}

.sidebar-container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.sidebar-container:hover::-webkit-scrollbar-thumb {
  background-color: grey;
}
.stystem-pages {
  height: 90vh;
}

.stystem-pages > li {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.stystem-pages > li:last-child {
  margin-top: 40px;
}
.stystem-pages > li > p {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.stystem-pages > li > div {
  padding: 17px 27px 17px 77px;
  border-radius: 0px 31.5px 31.5px 0px;
}

.stystem-pages > li:hover div {
  background: #f9d44a;
}
.sidebar-left {
  overflow-y: auto;
}

/* main */

.main {
  padding: 10px;
  height: 86vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.main::-webkit-scrollbar {
  width: 3px;
}

.main:hover::-webkit-scrollbar-thumb {
  background-color: #18333e;
}


.section-title {
  color: #18333e;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.category {
  display: flex;
  align-items: center;
  gap: 57px;
  margin: 10px 0 12px 0;
}

.category > li {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.world-card-carusel {
  overflow-x: auto;
  width: 600px;
}

.world-card-carusel::-webkit-scrollbar {
  height: 3px;
}

.world-card-carusel::-webkit-scrollbar-track {
  background-color: transparent;
}

.world-card-carusel:hover::-webkit-scrollbar-thumb {
  background-color: #b4bcc4;
}

.world-card-carusel::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}
.world-card {
  display: flex;
  width: 900px;
  gap: 30px;
}

.world-card-item {
  width: 240px;
  position: relative;
}

.world-card-item-like {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.world-card-item-img {
  width: 100%;
  height: 290px;
  border-radius: 30px;
  overflow: hidden;
}

.world-card-item-img-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.world-card-item-info {
  display: flex;
  align-items: center;
  gap: 22px;
}

.world-card-item-name {
  color: #18333e;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 5px 0;
}

.location {
  display: flex;
  align-items: center;
  gap: 15px;
}

.grade > span,
.location > span {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.event-dates {
  margin-top: 60px;
}

.event-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.title-date {
  padding: 10px 20px;
  border-radius: 24px;
  border: 1px solid #b4bcc4;
}

.title-date > p {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.weekly-carusel {
  overflow-y: auto;
}

.weekly-carusel::-webkit-scrollbar {
  height: 3px;
}

.world-card-carusel::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.world-card-carusel::-webkit-scrollbar-track {
  background-color: transparent;
}
.world-card-carusel:hover::-webkit-scrollbar-thumb {
  background-color: #4089d3;
}
.weekly-card {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 10px;
}

.weekly-card > li {
  padding: 20px 18px;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  position: relative;
}

.weekly-card > li::after {
  content: "";
  width: 5px;
  height: 8px;
  border-radius: 16.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.weekly-card > li:hover {
  background-color: #18333e;
  color: white;
}

.weekly-card > li:hover::after {
  background-color: #f9d44a;
}

.trevel-carusel {
  margin-top: 40px;
  padding-bottom: 20px;
  overflow-x: auto;
}

.trevel-carusel::-webkit-scrollbar {
  height: 3px;
}

.trevel-card-carusel::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.trevel-card-carusel::-webkit-scrollbar-track {
  background-color: transparent;
}
.trevel-card-carusel:hover::-webkit-scrollbar-thumb {
  background-color: #4089d3;
}

.trevel-card {
  display: flex;
  align-items: center;
  gap: 45px;
  width: 1000px;
}

.trevel-card-item {
  padding: 23px 15px;
  border-radius: 25px;
  width: 118px;
  height: 119px;
  position: relative;
  background-color: #18333e;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s linear;
}

.trevel-card-item:hover {
  width: 420px;
}

.trevel-item-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}
.trevel-card-item:hover > .trevel-item-img {
  width: 90px;
  height: 74px;
  border-radius: 10px;
  overflow: hidden;
  position: static;
}

.trevel-info {
  margin: 0 50px 0 30px;
}

.trevel-name {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.trevel-grade {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trevel-grade > span {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.trevel-item-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.two-stick {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  width: 27px;
  height: 47px;
  background-color: #f9d44a;
  border-radius: 13.5px;
}

.two-stick > span {
  width: 1.5px;
  height: 15px;
  background-color: #18333e;
}

/* sidebar-right */
.sidebar-right-header-img {
  width: 340px;
  height: 260px;
  margin: 0 auto;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}

.sidebar-right-header-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.sider-gallery {
  width: 75%;
  height: 71px;
  background-color: rgba(255, 255, 255, 0.32);
  border-radius: 15px;
  position: absolute;
  z-index: 2;
}

.sidebar-gallery-item {
  width: 50px;
  height: 40px;
  overflow: hidden;
  border-radius: 15px;
}

.sidebar-gallery-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* main */

.main {
  padding: 10px;
  height: 86vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.main::-webkit-scrollbar {
  width: 3px;
}

.main:hover::-webkit-scrollbar-thumb {
  background-color: #18333e;
}

.main-container {
  height: 1000px;
}
.section-title {
  color: #18333e;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.category {
  display: flex;
  align-items: center;
  gap: 57px;
  margin: 10px 0 12px 0;
}

.category > li {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.world-card-carusel {
  overflow-x: auto;
  width: 600px;
}

.world-card-carusel::-webkit-scrollbar {
  height: 3px;
}

.world-card-carusel::-webkit-scrollbar-track {
  background-color: transparent;
}

.world-card-carusel:hover::-webkit-scrollbar-thumb {
  background-color: #b4bcc4;
}

.world-card-carusel::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}
.world-card {
}

.world-card-item {
  width: 240px;
  position: relative;
}

.world-card-item-like {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.world-card-item-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.world-card-item-img > img {
  width: 100%;
  height: 240px;
  border-radius: 30px;
  object-fit: cover;
}

.world-card-item-info {
  display: flex;
  align-items: center;
  gap: 22px;
}

.world-card-item-name {
  color: #18333e;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 5px 0;
}

.location {
  display: flex;
  align-items: center;
  gap: 15px;
}

.grade > span,
.location > span {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.event-dates {
  margin-top: 60px;
}

.event-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.title-date {
  padding: 10px 20px;
  border-radius: 24px;
  border: 1px solid #b4bcc4;
}

.title-date > p {
  color: #18333e;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.weekly-carusel {
  overflow-y: auto;
}

.weekly-carusel::-webkit-scrollbar {
  height: 3px;
}

.world-card-carusel::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.world-card-carusel::-webkit-scrollbar-track {
  background-color: transparent;
}
.world-card-carusel:hover::-webkit-scrollbar-thumb {
  background-color: #4089d3;
}
.weekly-card {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 10px;
}

.weekly-card > li {
  padding: 20px 18px;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  position: relative;
}

.weekly-card > li::after {
  content: "";
  width: 5px;
  height: 8px;
  border-radius: 16.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.weekly-card > li:hover {
  background-color: #18333e;
  color: white;
}

.weekly-card > li:hover::after {
  background-color: #f9d44a;
}

.trevel-carusel {
  margin-top: 40px;
  padding-bottom: 20px;
  overflow-x: auto;
}

.trevel-carusel::-webkit-scrollbar {
  height: 3px;
}

.trevel-card-carusel::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.trevel-card-carusel::-webkit-scrollbar-track {
  background-color: transparent;
}
.trevel-card-carusel:hover::-webkit-scrollbar-thumb {
  background-color: #4089d3;
}

.trevel-card {
  display: flex;
  align-items: center;
  gap: 45px;
  width: 1000px;
}

.trevel-card-item {
  padding: 23px 15px;
  border-radius: 25px;
  width: 118px;
  height: 119px;
  position: relative;
  background-color: #18333e;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s linear;
}

.trevel-card-item:hover {
  width: 420px;
}

.trevel-item-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}
.trevel-card-item:hover > .trevel-item-img {
  width: 90px;
  height: 74px;
  border-radius: 10px;
  overflow: hidden;
  position: static;
}

.trevel-info {
  margin: 0 50px 0 30px;
}

.trevel-name {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.trevel-grade {
  display: flex;
  align-items: center;
  gap: 10px;
}

.trevel-grade > span {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.trevel-item-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.two-stick {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  width: 27px;
  height: 47px;
  background-color: #f9d44a;
  border-radius: 13.5px;
}

.two-stick > span {
  width: 1.5px;
  height: 15px;
  background-color: #18333e;
}

/* sidebar-right */

.sidebar-right {
  height: 87vh;
  overflow-x: hidden;
}

.sidebar-right::-webkit-scrollbar {
  width: 3px;
}

.sidebar-right::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}
.sidebar-right::-webkit-scrollbar-track {
  background-color: #b4bcc4;
  border-radius: 10px;
}

.sidebar-right::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.sidebar-right:hover::-webkit-scrollbar-thumb {
  background-color: grey;
}

.sidebar-right-container {
  padding: 40px 30px;
}

.sidebar-right-header-img {
  width: 340px;
  height: 250px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
}

.sidebar-right-header-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.heart-icon {
  width: 46px;
  height: 46px;
  background-color: rgba(255, 255, 255, 0.49);
  position: absolute;
  z-index: 2;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-gallery {
  width: 80%;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.61);
  border-radius: 15px;
  position: absolute;
  z-index: 2;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sidebar-gallery-item {
  width: 50px;
  height: 40px;
  overflow: hidden;
  border-radius: 15px;
}

.sidebar-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sidebar-right-header-infos div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-right-header-infos h3 {
  color: #18333e;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.sidebar-right-header-infos p {
  color: #18333e;
  opacity: 0.7;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.trevel-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0;
}

.trevel-price span {
  color: #18333e;
  font-size: 14px;
  font-weight: 400;
}

.trevel-price p {
  color: #18333e;
  font-size: 35px;
}

.trevel-price button {
  padding: 12px 20px;
  border-radius: 30.5px;
  background: #18333e;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.trevel-location-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.trevel-location-card-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.location-img {
  width: 100px;
  height: 80px;
  overflow: hidden;
  border-radius: 15px;
}

.location-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-info > p {
  color: #18333e;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.location-info > div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.location-info > div > span {
  color: #18333e;
  opacity: 0.7;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.like {
  width: 46px;
  height: 46px;
  background-color: #e9f1fa;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
